<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
</head>
<body>

	<h2>Ссылки</h2>
	<a href="files/Без названия.rtf" download="Егор баловался!!!">Скачать текстовый документ</a>
	<br>
	<a href="mailto:kerrnney@gmail.com">Написать письмо</a>
	<br>
	<a href="#about">О нас</a>
	<br>
	<a href="tel:=+380634801587">+380634801587</a>
	<br>
	<a href="rules.html">Правила</a>
	<br>
	<a href="https://link3.to/kerrnney" target="_blank">Link3</a>
	<br>
	<a href="https://instagram.com/kerrnney/" target="_blank"><img src="img/12.png" alt="Instagram page" width="25%"></a>

	<h1>PIDOR DEX</h1>
		<p><b><abbr title="Decentralized Exchange">DEX</abbr></b> это децентрализованный обменник. <br>
		В моем обменнике вы разве что можете говна в тряпочку положить</p>
		<p spellcheck="true" contenteditable="true">Кстати ты можешь изменить этот текст!</p>
		<button name="Exchange">Торговать!</a></button>
		<button name="More" disabled>Получить 100$</a></button>

	<table border="1" height="150">
		<caption><b>Тарифы использования</b></caption>
		<col width="60">
		<col span="3" width="120">
		<tr>
			<td></td>
			<td><b>Начальный</b></td>
			<td><b>Средний</b></td>
			<td><b>Продвинутый</b></td>
		</tr>
		<tr>
			<td><b>Неделя</b></td>
			<td>10$</td>
			<td>20$</td>
			<td>30$</td>
		</tr>
		<tr>
			<td><b>Месяц</b></td>
			<td>40$</td>
			<td>80$</td>
			<td>120$</td>
		</tr>
		<tr>
			<td><b>Год</b></td>
			<td>100$</td>
			<td>200$</td>
			<td>300$</td>
		</tr>
	</table>

	<h2>Послушайте этот божественный трек</h2>
			<audio preload="metadata" controls src="audio/cuming!.mp3">
				<p>Ваш браузер не поддерживает воспроизведение данного файла, Вы можете загрузить его по
					<a href="audio/cuming!.mp3">ссылке:</a>
				</p>
			</audio>

	<p>Сосед хуярил утром дрелью, а я насрал ему под дверью <br>
		<cite>Джейсон Стетхем</cite></p>

	<br>
	<label for="listid">Выберите услугу:</label>
	<input list="list" name="list" id="listid" />
		<datalist id="list">
			<option value="XUI">Хуй в рот</option>
			<option value="GOVNO">Торт говносрай</option>
			<option value="PIDOR">Пидор в пакетике</option>
			<option value="KAKASHKA">Какашкин дом</option>
			<option value="RIGACHKA">Тазик мяса</option>
			<option value="JOPA">Анальные узы</option>
		</datalist>
		
		<details>
			<summary>Раскрой и ахуеешь</summary>
			Ты пидор)
		</details>

	<h2>Gallery</h2>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
		Minima cum aliquid accusantium ex quaerat nulla asperiores architecto. <br>
		Accusamus doloribus a sequi consectetur hic, ad odit soluta id, at <br>
		laborum nam similique eum quaerat ut praesentium. Suscipit voluptatem vero, <br>
		natus adipisci recusandae fugit similique blanditiis obcaecati accusantium expedita <br>
		quod dolore sunt. Unde amet veniam atque pariatur laboriosam dolor alias eos numquam, <br>
		quia corporis sed totam dolores? Blanditiis nulla dolorum reprehenderit beatae error facere <br>
		pariatur nesciunt doloremque alias est! Consequuntur, ducimus illum voluptatibus asperiores esse <br>
		quia enim. Omnis recusandae laboriosam est quidem, odit eaque nesciunt, incidunt consequuntur <br>
		perspiciatis officiis, quis voluptates cum?</p>

	<h2>Subscribe to our Mail</h2>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
		Minima cum aliquid accusantium ex quaerat nulla asperiores architecto. <br>
		Accusamus doloribus a sequi consectetur hic, ad odit soluta id, at <br>
		laborum nam similique eum quaerat ut praesentium. Suscipit voluptatem vero, <br>
		natus adipisci recusandae fugit similique blanditiis obcaecati accusantium expedita <br>
		quod dolore sunt. Unde amet veniam atque pariatur laboriosam dolor alias eos numquam, <br>
		quia corporis sed totam dolores? Blanditiis nulla dolorum reprehenderit beatae error facere <br>
		pariatur nesciunt doloremque alias est! Consequuntur, ducimus illum voluptatibus asperiores esse <br>
		quia enim. Omnis recusandae laboriosam est quidem, odit eaque nesciunt, incidunt consequuntur <br>
		perspiciatis officiis, quis voluptates cum?</p>

	<h2>Contact</h2>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
		Minima cum aliquid accusantium ex quaerat nulla asperiores architecto. <br>
		Accusamus doloribus a sequi consectetur hic, ad odit soluta id, at <br>
		laborum nam similique eum quaerat ut praesentium. Suscipit voluptatem vero, <br>
		natus adipisci recusandae fugit similique blanditiis obcaecati accusantium expedita <br>
		quod dolore sunt. Unde amet veniam atque pariatur laboriosam dolor alias eos numquam, <br>
		quia corporis sed totam dolores? Blanditiis nulla dolorum reprehenderit beatae error facere <br>
		pariatur nesciunt doloremque alias est! Consequuntur, ducimus illum voluptatibus asperiores esse <br>
		quia enim. Omnis recusandae laboriosam est quidem, odit eaque nesciunt, incidunt consequuntur <br>
		perspiciatis officiis, quis voluptates cum?</p>
		
	<h2 id="about">About Us</h2>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
		Minima cum aliquid accusantium ex quaerat nulla asperiores architecto. <br>
		Accusamus doloribus a sequi consectetur hic, ad odit soluta id, at <br>
		laborum nam similique eum quaerat ut praesentium. Suscipit voluptatem vero, <br>
		natus adipisci recusandae fugit similique blanditiis obcaecati accusantium expedita <br>
		quod dolore sunt. Unde amet veniam atque pariatur laboriosam dolor alias eos numquam, <br>
		quia corporis sed totam dolores? Blanditiis nulla dolorum reprehenderit beatae error facere <br>
		pariatur nesciunt doloremque alias est! Consequuntur, ducimus illum voluptatibus asperiores esse <br>
		quia enim. Omnis recusandae laboriosam est quidem, odit eaque nesciunt, incidunt consequuntur <br>
		perspiciatis officiis, quis voluptates cum?</p>

		<code>fisting_(all)::13</code>

		<address>
			You can contact author at
			<a href="http://www.somedomain.com/contact">www.somedomain.com</a>.<br>
			If you see any bugs, please
			<a href="mailto:webmaster@somedomain.com">contact webmaster</a>.<br>
			You may also want to visit us:<br>
			Mozilla Foundation<br>
			1981 Landings Drive<br>
			Building K<br>
			Mountain View, CA 94043-0801<br>
			USA
		</address>
</body>
</html>